[20029.605005] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[20029.605033]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[20029.605052] Task in /system.slice/jupyter-f7xia-singleuser.service killed as a result of limit of /system.slice/jupyter-f7xia-singleuser.service
[20120.661573] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[20120.661633]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[20120.661682] Task in /system.slice/jupyter-f7xia-singleuser.service killed as a result of limit of /system.slice/jupyter-f7xia-singleuser.service
[20343.709287] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[20343.709323]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[20343.709346] Task in /system.slice/jupyter-f7xia-singleuser.service killed as a result of limit of /system.slice/jupyter-f7xia-singleuser.service
[37623.140428] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[37623.140499]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[37623.140542] Task in /system.slice/jupyter-tdunn-singleuser.service killed as a result of limit of /system.slice/jupyter-tdunn-singleuser.service
[38392.274326] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[38392.274384]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[38392.274427] Task in /system.slice/jupyter-tdunn-singleuser.service killed as a result of limit of /system.slice/jupyter-tdunn-singleuser.service
[45109.086547] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[45109.086584]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[45109.086608] Task in /system.slice/jupyter-jssambee-singleuser.service killed as a result of limit of /system.slice/jupyter-jssambee-singleuser.service
[45340.637568] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[45340.637615]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[45340.637645] Task in /system.slice/jupyter-jssambee-singleuser.service killed as a result of limit of /system.slice/jupyter-jssambee-singleuser.service
[46003.980044] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[46003.980111]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[46003.980164] Task in /system.slice/jupyter-jssambee-singleuser.service killed as a result of limit of /system.slice/jupyter-jssambee-singleuser.service
[50487.461110] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[50487.461146]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[50487.461171] Task in /system.slice/jupyter-tdunn-singleuser.service killed as a result of limit of /system.slice/jupyter-tdunn-singleuser.service
[51961.360977] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[51961.361030]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[51961.361067] Task in /system.slice/jupyter-tdunn-singleuser.service killed as a result of limit of /system.slice/jupyter-tdunn-singleuser.service
[53853.728996] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[53853.729027]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[53853.729048] Task in /system.slice/jupyter-tdunn-singleuser.service killed as a result of limit of /system.slice/jupyter-tdunn-singleuser.service
[54109.002028] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[54109.002073]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[54109.002105] Task in /system.slice/jupyter-jssambee-singleuser.service killed as a result of limit of /system.slice/jupyter-jssambee-singleuser.service
[60907.431379] python3 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[60907.431413]  [<ffffffff81193f82>] oom_kill_process+0x202/0x3c0
[60907.431436] Task in /system.slice/jupyter-tdunn-singleuser.service killed as a result of limit of /system.slice/jupyter-tdunn-singleuser.service
